# vnv

./: .gitignore  .travis.settings.xml  .travis.yml  Controller.uml  README.md  architecture3.uml  pom.xml  settings.xml.txt
src/main/java/com/vnv/: Database.java  Main.java
src/main/java/com/vnv/Controller/: Controller.java  CustomErrorController.java  FacebookController.java  GoogleController.java  MessageController.java  Password.java  PostController.java  UserController.java
src/main/java/com/vnv/Dao/: CategoryDao.java  FakeUserDaoImp.java  FakeUserRelDaoImpl.java  MessageDao.java  MongoStudentDaoImpl.java  Neo4jUserRelDaoImpl.java  PostDao.java  RedisUserImpl.java  UserDao.java  UserRelDao.java  neo4jUserImpl.java
src/main/java/com/vnv/Dao/FakeImpl/: FakeCategoryDaoImpl.java  FakeMessageDaoImpl.java  FakePostDaoImpl.java  FakeUserDaoImp.java  FakeUserRelDaoImpl.java
src/main/java/com/vnv/Entity/: Category.java  GoogleCode.java  Message.java  Offer.java  Post.java  User.java  UserRelations.java
src/main/java/com/vnv/Model/: Database.java  ErrorJSON.java  ErrorMessage.java  Fake.java  Http.java  MailMessage.java  Password.java  Profiles.java
src/main/java/com/vnv/Service/: GoogleService.java  MailService.java  MessageService.java  PostService.java  SocialService.java  UserService.java
src/main/java/com/vnv/controller/: Controller.java  CustomErrorController.java  GoogleController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/vnv/dao/: CategoryDao.java  MessageDao.java  PostDao.java  UserDao.java  UserRelDao.java
src/main/java/com/vnv/entity/: Category.java  GoogleCode.java  Message.java  Post.java  User.java  UserRelations.java
src/main/java/com/vnv/model/: Database.java  ErrorJSON.java  ErrorMessage.java  Fake.java  Http.java  MailMessage.java  Password.java  Profiles.java
src/main/java/com/vnv/service/: GoogleService.java  MailService.java  MessageService.java  PostService.java  SocialService.java  UserService.java
src/main/rescources/static/js/: app.js
src/main/resources/: application.properties  client_secret.json
src/main/resources/rest/: RestServiceKonfigVerw.java  RestServiceServerVerw.java
src/main/resources/rest/model/: ServerlandschaftResponseDO.java
src/main/resources/rest/service/verschluesselung/: VerschluesselungService.java
src/main/webapp/: deleteuser.html  index.html  login.html  main.html  navigation.html  password.html  profile.html  register.html  settings.html
src/main/webapp/css/: font.css  sidebar.css  style.css
src/main/webapp/html/: createoffer.html  createrequest.html  deleteuser.html  friendrequests.html  friends.html  listoffers.html  listrequests.html  login.html  main.html  password.html  profile.html  register.html  searchuser.html  settings.html  updatepost.html
src/main/webapp/html/templates/: createdonate.html  createlend.html  createservice.html  navigation.html
src/main/webapp/html/templates/createoffer/: createdonate.html  createlend.html  createservice.html
src/main/webapp/html/templates/createrequest/: createdonate.html  createlend.html  createservice.html
src/main/webapp/html/templates/friendrequests/: receivedfriendrequests.html  sentfriendrequests.html
src/main/webapp/html/templates/searchofferorrequest/: searchoffer.html  searchrequest.html
src/main/webapp/js/app/: vnvApp.js
src/main/webapp/js/components/: datepicker.js
src/main/webapp/js/controller/: CreateOfferCtl.js  CreateRequestCtl.js  DeleteUserCtl.js  FriendRequestCtl.js  FriendsCtl.js  ListOffersCtl.js  ListRequestsCtl.js  LoginCtl.js  MainCtl.js  PasswordCtl.js  ProfileCtl.js  RegistrationCtl.js  SearchUserCtl.js  SettingsCtl.js  UpdatePostCtl.js
src/main/webapp/js/resource/: PostResource.js  SocialLoginResource.js  UserResource.js  resourcesRegister.js
src/main/webapp/js/service/: UserService.js
src/test/features/: acceptFriend.feature  addFriend.feature  changePassword.feature  deleteAccount.feature  deleteFriend.feature  editProfile.feature  editStatus.feature  login.feature  offerDienstleistungen.feature  offerVerleihen.feature  offerVerschenken.feature  register.feature  requestDienstleistungen.feature  requestVerleihen.feature  requestVerschenken.feature  searchFriend.feature
src/test/features/Reports/: Test Results - CucumberTestRunner.html  Test Results - CucumberTestrunner.html
src/test/features/Reports/cucumber-htmlreport/: report.js
src/test/java/Configuration/: BasedriverConfiguration.java
src/test/java/com/vnv/: Fake.java
src/test/java/com/vnv/Cucumber/: CucumberTest.java  CucumberTestrunner.java  LoginDefs.java  LoginSteps.java  RegisterDefs.java  RegisterSteps.java
src/test/java/com/vnv/Model/: HttpTest.java  PasswordTest.java
src/test/java/com/vnv/Service/: GoogleServiceTest.java  MailServiceTest.java  MessageServiceTest.java  PasswordTest.java  PerformanceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/vnv/ZCucumber/: AcceptFriendSteps.java  AcceptFriendTest.java  AddFriendSteps.java  AddFriendTest.java  BackgroundSteps.java  ChangePasswordSteps.java  ChangePasswordTest.java  CucumberTestRunner.java  DeleteAccountSteps.java  DeleteAccountTest.java  DeleteFriendSteps.java  EditProfileSteps.java  EditProfileTest.java  EditStatusSteps.java  LoginSteps.java  LoginTest.java  OfferDienstleistungenSteps.java  OfferDienstleistungenTest.java  OfferVerleihenTest.java  OfferVerschenken.java  OfferVerschenkenTest.java  RegisterSteps.java  RegisterTest.java  RequestDienstleistungenSteps.java  RequestDienstleistungenTest.java  RequestVerleihenTest.java  RequestVerschenkenTest.java  SearchFriendSteps.java  SearchFriendsTest.java  offerDienstleistungenSteps.java
src/test/java/com/vnv/model/: HttpTest.java  PasswordTest.java
src/test/java/com/vnv/service/: GoogleServiceTest.java  MailServiceTest.java  MessageServiceTest.java  PerformanceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/test/: DBConnectionTest.java  DatabaseTest.java  PasswordTest.java  UserServiceTest.java
(+16 files in other folders)
