# log level
logging.level.com.vnv=DEBUG

# active profile
spring.profiles.active=debug, fake
#spring.profiles.active=prod

# favicon
spring.mv.favicon.enabled=false

# Facebook
spring.social.facebook.appId=appId
spring.social.facebook.appSecret=appSecret

# Google
social.google.configuration_endpoint=https://accounts.google.com/.well-known/openid-configuration
social.google.client_id=client_id
social.google.client_secret=client_secret

# Database
database.redis.password=password
database.neo4j.user=neo4j
database.neo4j.password=password

# Email
mail.google.mail=mail
mail.google.password=password

# Categories
app.posts.categories=Auto & Rad und Boot, Eintrittskarten & Tickets, Elektronik, Familie & Kind & Baby,Freizeit & Hobby, \
  Haus & Garten, Haustiere, Mode & Beaty, Musik & Film & Buecher, Unterricht & Kurse, Sonstiges

#more categories
#app.posts.categories=Autos, Autoteile, Fahrraeder, Motorraeder, Motorradteile, Wohnwagen, weitere Fahrzeuge, \
#  Reparaturen, Umzug & Transport, Haus & Garten, Kunst & Musik, Reisen & Events, Tiere, \
# Baby- und Kinderkleidung, Babyausstattung, Spielzeug, Kinderzimmermoebel, Babysitter, \
#  Hobbies, Freizeit, Essen & Trinken, Modellbau, Troedel, Sport,\
#  Moebel, Kueche, Bad, Wohnzimmer, Buero, Dekoration, Lampen & Licht, Schlafzimmer, Heimwerken, \
#  Damenbekleidung, Herrenbekleidung, Accessoires & Schmuck, Beaty & Gesundheit, Damenschuhe, Herrenschuhe, \
#  Elektronik, Technik, Handy & Telefon, Haushaltsgeraete, Audio & Hifi, Foto, Konsolen, PCs, Notebooks, Tablets, Software, PC-Zubehoer, Video- & PC-Spiele, TV & Video,\
#  Buecher & Zeitschriften, Film & DVD, Schreibwaren, Comics, Fachbuecher, Schule & Studium, Musik & CDs, Musikinstrumente,\
#  Konzerte, Bahn & OePNV, Comedey & Kabarett, Gutscheine, Theater & Musical,\
#  Nachhilfe,  \
#  Sonstiges