# log level
logging.level.com.vnv=DEBUG

# active profile
spring.profiles.active=debug
#spring.profiles.active=prod

# Categories
app.posts.categories=Autos, Autoteile, Fahrraeder, Motorraeder, Motorradteile, Wohnwagen, weitere Fahrzeuge, \
  Reparaturen, Umzug & Transport, Haus & Garten, Kunst & Musik, Reisen & Events, Tiere, \
  Baby- und Kinderkleidung, Babyausstattung, Spielzeug, Kinderzimmermoebel, Babysitter, \
  Hobbies, Freizeit, Essen & Trinken, Modellbau, Troedel, Sport,\
  Moebel, Kueche, Bad, Wohnzimmer, Buero, Dekoration, Lampen & Licht, Schlafzimmer, Heimwerken, \
  Damenbekleidung, Herrenbekleidung, Accessoires & Schmuck, Beaty & Gesundheit, Damenschuhe, Herrenschuhe, \
  Elektronik, Technik, Handy & Telefon, Haushaltsgeraete, Audio & Hifi, Foto, Konsolen, PCs, Notebooks, Tablets, Software, PC-Zubehoer, Video- & PC-Spiele, TV & Video\
  Buecher & Zeitschriften, Film & DVD, Schreibwaren, Comics, Fachbuecher, Schule & Studium, Musik & CDs, Musikinstrumente,\
  Konzerte, Bahn & OePNV, Comedey & Kabarett, Gutscheine, Theater & Musical,\
  Nachhilfe,  \
  Sonstiges