# log level
logging.level.com.vnv=DEBUG

# active profile
spring.profiles.active=debug, fake
#spring.profiles.active=prod

# favicon
spring.mv.favicon.enabled=false

# Facebook
spring.social.facebook.appId=373719529636718
spring.social.facebook.appSecret=ad5726b1ce0a28fcd48f63ed3c7c71af

# Google
social.google.configuration_endpoint=https://accounts.google.com/.well-known/openid-configuration
social.google.client_id=707063193538-lcm9405hr187ncpl3rcv4q5ts2po42tc.apps.googleusercontent.com
social.google.client_secret=6YdUzTw8_UhzKe6qGOPyQXp7

# Email
mail.google.mail=web.vnv@gmail.com
mail.google.password=t7zyuDqUR4iXIRCK0vhf

# Database
database.redis.password=7dDcQbGPzrhCYtuFzRzw
database.neo4j.user=neo4j
database.neo4j.password=kp04QT2zUGlxOC32QWEk

# Categories
app.posts.categories=Auto & Rad und Boot, Eintrittskarten & Tickets, Elektronik, Familie & Kind & Baby,Freizeit & Hobby, \
  Haus & Garten, Haustiere, Mode & Beaty, Musik & Film & Buecher, Unterricht & Kurse, Sonstiges